C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.exe
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.deps.json
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.runtimeconfig.json
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.runtimeconfig.dev.json
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.dll
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.pdb
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.Views.dll
C:\Users\109492\source\repos\iistest2\iistest2\bin\Debug\netcoreapp3.1\iistest2.Views.pdb
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.csproj.AssemblyReference.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.AssemblyInfoInputs.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.AssemblyInfo.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.csproj.CoreCompileInputs.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.RazorAssemblyInfo.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.RazorAssemblyInfo.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\staticwebassets\iistest2.StaticWebAssets.Manifest.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\staticwebassets\iistest2.StaticWebAssets.xml
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\scopedcss\bundle\iistest2.styles.css
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.TagHelpers.input.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.TagHelpers.output.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.RazorCoreGenerate.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.RazorTargetAssemblyInfo.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.RazorTargetAssemblyInfo.cs
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.Views.pdb
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.dll
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.pdb
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.genruntimeconfig.cache
C:\Users\109492\source\repos\iistest2\iistest2\obj\Debug\netcoreapp3.1\iistest2.csproj.CopyComplete
